# PathDrift

./: PathDrift.sln  README.md
CoordinatesClient/: CoordinatesClient.csproj  CsvReader.cs  GrpcClient.cs  ICsvReader.cs  IGrpcClient.cs  Program.cs  ResourceHelper.cs  Settings.cs  appsettings.json
CoordinatesClient/Protos/: coordinates.proto  greet.proto
CoordinatesProcessor/: CoordinatesProcessor.csproj  Program.cs  appsettings.json
CoordinatesProcessor/Components/: App.razor  _Imports.razor
CoordinatesProcessor/Components/Layout/: NavMenu.razor
CoordinatesProcessor/Components/Pages/: 2dVisualData.razor  3dVisualData.razor  Home.razor  RawData.razor
CoordinatesProcessor/Properties/: launchSettings.json
CoordinatesProcessor/Protos/: coordinates.proto
CoordinatesProcessor/Services/: CoordinatesRepository.cs  CoordinatesRpcService.cs  ICoordinatesRepository.cs
PathDrift/: PathDrift.csproj  Program.cs  ResourceHelper.cs
PathDrift/Properties/: launchSettings.json
PathDrift/Protos/: coordinates.proto  greet.proto
PathDrift/Services/: CoordinatesService.cs  GreeterService.cs
