<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\coordinates.proto" />
    <None Remove="run1.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="run1.csv" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\coordinates.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0-rc1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\greet.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
